	Характеристики КВС

	Количество веб-сервисов в композиции: 7

	Маршрутная матрица:
	0.00 0.12 0.17 0.08 0.21 0.17 0.04 0.21
	0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
	0.00 0.00 0.00 0.20 0.50 0.30 0.00 0.00
	0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.30
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.80
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

	Интенсивность обслуживания требований в системе
	Интенсивность обслуживания требований в системе 1: 200.0
	Интенсивность обслуживания требований в системе 2: 260.0
	Интенсивность обслуживания требований в системе 3: 300.0
	Интенсивность обслуживания требований в системе 4: 400.0
	Интенсивность обслуживания требований в системе 5: 100.0
	Интенсивность обслуживания требований в системе 6: 300.0
	Интенсивность обслуживания требований в системе 7: 300.0

	Интенсивность поступления требований из источника: 240.0

	Количество обслуживающих приборов в системе 1: 1
	Количество обслуживающих приборов в системе 2: 1
	Количество обслуживающих приборов в системе 3: 1
	Количество обслуживающих приборов в системе 4: 1
	Количество обслуживающих приборов в системе 5: 1
	Количество обслуживающих приборов в системе 6: 1
	Количество обслуживающих приборов в системе 7: 1

Интенсивность поступления требований в систему 1: 28.80
Интенсивность поступления требований в систему 2: 69.60
Интенсивность поступления требований в систему 3: 33.12
Интенсивность поступления требований в систему 4: 85.20
Интенсивность поступления требований в систему 5: 61.68
Интенсивность поступления требований в систему 6: 175.44
Интенсивность поступления требований в систему 7: 240.00

Коэффициенты использования системы 1: 0.1440
Коэффициенты использования системы 2: 0.2677
Коэффициенты использования системы 3: 0.1104
Коэффициенты использования системы 4: 0.2130
Коэффициенты использования системы 5: 0.6168
Коэффициенты использования системы 6: 0.5848
Коэффициенты использования системы 7: 0.8000

Количество требований в системе 1: 0.1891
Количество требований в системе 2: 0.3985
Количество требований в системе 3: 0.1391
Количество требований в системе 4: 0.2980
Количество требований в системе 5: 1.6964
Количество требований в системе 6: 1.6414
Количество требований в системе 7: 4.3150

Количество требований в сети 8.67755

Длительность пребывания требований в системе 1: 0.0066
Длительность пребывания требований в системе 2: 0.0057
Длительность пребывания требований в системе 3: 0.0042
Длительность пребывания требований в системе 4: 0.0035
Длительность пребывания требований в системе 5: 0.0275
Длительность пребывания требований в системе 6: 0.0094
Длительность пребывания требований в системе 7: 0.0180

Длительность пребывания требований в сети 0.03616

-------------------------
Дополнительные характеристики:

Квадрат коэффициента вариации интервалов поступлений требований в систему:
  система 1: 1.0000
  система 2: 1.0211
  система 3: 1.0035
  система 4: 1.0085
  система 5: 1.0042
  система 6: 1.0719
  система 7: 1.0635

Стационарные вероятности состояний системы:
  система 1: [0.8560, 0.1096]
  система 2: [0.7323, 0.1798]
  система 3: [0.8896, 0.0876]
  система 4: [0.7870, 0.1523]
  система 5: [0.3832, 0.2243, 0.1427]
  система 6: [0.4152, 0.2084, 0.1341]
  система 7: [0.2000, 0.1483, 0.1208, 0.0984, 0.0802, 0.0653]

Данные на 29.12-17:01