	Характеристики КВС

	Количество веб-сервисов в композиции: 7

	Маршрутная матрица:
	0.00 0.12 0.17 0.08 0.21 0.17 0.04 0.21
	0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
	0.00 0.00 0.00 0.20 0.50 0.30 0.00 0.00
	0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.30
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.80
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

	Интенсивность обслуживания требований в системе
	Интенсивность обслуживания требований в системе 1: 200.0
	Интенсивность обслуживания требований в системе 2: 260.0
	Интенсивность обслуживания требований в системе 3: 300.0
	Интенсивность обслуживания требований в системе 4: 400.0
	Интенсивность обслуживания требований в системе 5: 100.0
	Интенсивность обслуживания требований в системе 6: 300.0
	Интенсивность обслуживания требований в системе 7: 300.0

	Интенсивность поступления требований из источника: 240.0

	Количество обслуживающих приборов в системе 1: 1
	Количество обслуживающих приборов в системе 2: 1
	Количество обслуживающих приборов в системе 3: 1
	Количество обслуживающих приборов в системе 4: 1
	Количество обслуживающих приборов в системе 5: 1
	Количество обслуживающих приборов в системе 6: 1
	Количество обслуживающих приборов в системе 7: 1

Интенсивность поступления требований в систему 1: 28.80
Интенсивность поступления требований в систему 2: 69.60
Интенсивность поступления требований в систему 3: 33.12
Интенсивность поступления требований в систему 4: 85.20
Интенсивность поступления требований в систему 5: 61.68
Интенсивность поступления требований в систему 6: 175.44
Интенсивность поступления требований в систему 7: 240.00

Коэффициенты использования системы 1: 0.1440
Коэффициенты использования системы 2: 0.2677
Коэффициенты использования системы 3: 0.1104
Коэффициенты использования системы 4: 0.2130
Коэффициенты использования системы 5: 0.6168
Коэффициенты использования системы 6: 0.5848
Коэффициенты использования системы 7: 0.8000

Количество требований в системе 1: 0.1641
Количество требований в системе 2: 0.3629
Количество требований в системе 3: 0.1211
Количество требований в системе 4: 0.2629
Количество требований в системе 5: 1.7255
Количество требований в системе 6: 1.5975
Количество требований в системе 7: 4.3245

Количество требований в сети 8.55841

Длительность пребывания требований в системе 1: 0.0057
Длительность пребывания требований в системе 2: 0.0052
Длительность пребывания требований в системе 3: 0.0037
Длительность пребывания требований в системе 4: 0.0031
Длительность пребывания требований в системе 5: 0.0280
Длительность пребывания требований в системе 6: 0.0091
Длительность пребывания требований в системе 7: 0.0180

Длительность пребывания требований в сети 0.03566

------------------------------------------------------------
Дополнительные характеристики:

Квадрат коэффициента вариации интервалов между уходящими требованиями:
  из системы 1: 1.0521
  из системы 2: 1.0445
  из системы 3: 1.0167
  из системы 4: 1.0434
  из системы 5: 1.1415
  из системы 6: 1.1939
  из системы 7: 1.0957


Данные на 29.12-17:15