	Характеристики КВС

	Количество веб-сервисов в композиции: 7

	Маршрутная матрица:
	0.00 0.12 0.17 0.08 0.21 0.17 0.04 0.21
	0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
	0.00 0.00 0.00 0.20 0.50 0.30 0.00 0.00
	0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.30
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.80
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

	Интенсивность обслуживания требований в системе
	Интенсивность обслуживания требований в системе 1: 200.0
	Интенсивность обслуживания требований в системе 2: 260.0
	Интенсивность обслуживания требований в системе 3: 300.0
	Интенсивность обслуживания требований в системе 4: 400.0
	Интенсивность обслуживания требований в системе 5: 100.0
	Интенсивность обслуживания требований в системе 6: 300.0
	Интенсивность обслуживания требований в системе 7: 300.0

	Интенсивность поступления требований из источника: 240.0

	Количество обслуживающих приборов в системе 1: 1
	Количество обслуживающих приборов в системе 2: 1
	Количество обслуживающих приборов в системе 3: 1
	Количество обслуживающих приборов в системе 4: 1
	Количество обслуживающих приборов в системе 5: 1
	Количество обслуживающих приборов в системе 6: 1
	Количество обслуживающих приборов в системе 7: 1

Интенсивность поступления требований в систему 1: 28.80
Интенсивность поступления требований в систему 2: 69.60
Интенсивность поступления требований в систему 3: 33.12
Интенсивность поступления требований в систему 4: 85.20
Интенсивность поступления требований в систему 5: 61.68
Интенсивность поступления требований в систему 6: 175.44
Интенсивность поступления требований в систему 7: 240.00

Коэффициенты использования системы 1: 0.1440
Коэффициенты использования системы 2: 0.2677
Коэффициенты использования системы 3: 0.1104
Коэффициенты использования системы 4: 0.2130
Коэффициенты использования системы 5: 0.6168
Коэффициенты использования системы 6: 0.5848
Коэффициенты использования системы 7: 0.8000

Количество требований в системе 1: 0.1682
Количество требований в системе 2: 0.3655
Количество требований в системе 3: 0.1241
Количество требований в системе 4: 0.2706
Количество требований в системе 5: 1.6096
Количество требований в системе 6: 1.4085
Количество требований в системе 7: 4.0000

Количество требований в сети 7.94660

Длительность пребывания требований в системе 1: 0.0058
Длительность пребывания требований в системе 2: 0.0053
Длительность пребывания требований в системе 3: 0.0037
Длительность пребывания требований в системе 4: 0.0032
Длительность пребывания требований в системе 5: 0.0261
Длительность пребывания требований в системе 6: 0.0080
Длительность пребывания требований в системе 7: 0.0167

Длительность пребывания требований в сети 0.03311

--------------------------------------------------
Данные на 29.12-17:05