	Характеристики КВС

	Количество веб-сервисов в композиции: 7

	Маршрутная матрица:
	0.00 0.12 0.17 0.08 0.21 0.17 0.04 0.21
	0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
	0.00 0.00 0.00 0.20 0.50 0.30 0.00 0.00
	0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.30
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.80
	0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
	1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

	Интенсивность обслуживания требований в системе
	Интенсивность обслуживания требований в системе 1: 472.0
	Интенсивность обслуживания требований в системе 2: 663.0
	Интенсивность обслуживания требований в системе 3: 276.0
	Интенсивность обслуживания требований в системе 4: 454.0
	Интенсивность обслуживания требований в системе 5: 525.0
	Интенсивность обслуживания требований в системе 6: 52.0
	Интенсивность обслуживания требований в системе 7: 230.0

	Интенсивность поступления требований из источника: 450.0

	Количество обслуживающих приборов в системе 1: 1
	Количество обслуживающих приборов в системе 2: 1
	Количество обслуживающих приборов в системе 3: 1
	Количество обслуживающих приборов в системе 4: 1
	Количество обслуживающих приборов в системе 5: 1
	Количество обслуживающих приборов в системе 6: 7
	Количество обслуживающих приборов в системе 7: 2

Интенсивность поступления требований в систему 1: 54.00
Интенсивность поступления требований в систему 2: 130.50
Интенсивность поступления требований в систему 3: 62.10
Интенсивность поступления требований в систему 4: 159.75
Интенсивность поступления требований в систему 5: 115.65
Интенсивность поступления требований в систему 6: 328.95
Интенсивность поступления требований в систему 7: 450.00

Коэффициенты использования системы 1: 0.1144
Коэффициенты использования системы 2: 0.1968
Коэффициенты использования системы 3: 0.2250
Коэффициенты использования системы 4: 0.3519
Коэффициенты использования системы 5: 0.2203
Коэффициенты использования системы 6: 6.3260
Коэффициенты использования системы 7: 1.9565

Количество требований в системе 1: 0.1464
Количество требований в системе 2: 0.2715
Количество требований в системе 3: 0.3156
Количество требований в системе 4: 0.5791
Количество требований в системе 5: 0.3149
Количество требований в системе 6: -2.2492
Количество требований в системе 7: -2.3743

Количество требований в сети -2.99591

Длительность пребывания требований в системе 1: 0.0027
Длительность пребывания требований в системе 2: 0.0021
Длительность пребывания требований в системе 3: 0.0051
Длительность пребывания требований в системе 4: 0.0036
Длительность пребывания требований в системе 5: 0.0027
Длительность пребывания требований в системе 6: -0.0068
Длительность пребывания требований в системе 7: -0.0053

Длительность пребывания требований в сети -0.00666

------------------------------------------------------------
Дополнительные характеристики:

Квадрат коэффициента вариации интервалов поступлений требований:
  в систему 1: 1.0000
  в систему 2: 1.0209
  в систему 3: 1.0037
  в систему 4: 1.0089
  в систему 5: 1.0044
  в систему 6: 1.0638
  в систему 7: 1.0574

Стационарные вероятности состояний:
  системы 1: [0.8856, 0.0894]
  системы 2: [0.8032, 0.1427]
  системы 3: [0.7750, 0.1604]
  системы 4: [0.6481, 0.2138]
  системы 5: [0.7797, 0.1541]
  системы 6: [-5.3260]
  системы 7: [-0.9565]


Данные на 27.04-18:27