Характеристики КВС

Количество веб-сервисов в композиции: 7

Маршрутная матрица:
  0.00 0.12 0.17 0.08 0.21 0.17 0.04 0.21
  0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.20 0.50 0.30 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.30
  0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
  0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.80
  0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.50
  1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

Интенсивность поступления требований из источника: 240.000

Входные данные:
Система  Интенсивность       Интенсивность    Количество
         поступления lambda  обслуживания mu  приборов k
-------  ------------------  ---------------  ----------
ws1      28.800              200.000          1         
ws2      69.600              260.000          1         
ws3      33.120              300.000          1         
ws4      85.200              400.000          1         
ws5      61.680              100.000          1         
ws6      175.440             300.000          1         
ws7      240.000             300.000          1         

Выходные данные по системам:
Система  Загрузка rho  Количество    Длительность
                       требований в  пребывания в
                       системе       системе     
-------  ------------  ------------  ------------
ws1      0.144         0.168         0.006       
ws2      0.268         0.366         0.005       
ws3      0.110         0.124         0.004       
ws4      0.213         0.271         0.003       
ws5      0.617         1.610         0.026       
ws6      0.585         1.408         0.008       
ws7      0.800         4.000         0.017       

Количество требований в сети: 7.947
Длительность пребывания требования в сети: 0.033

Дополнительные характеристики:
Система
-------
ws1    
ws2    
ws3    
ws4    
ws5    
ws6    
ws7    

Данные на 30.04-12:01